{
  "compilerOptions": {
    "target": "ES2019",
    "module": "CommonJS",
    "rootDir": "../",
    "outDir": "../../dist/server",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "strict": true,
    "skipLibCheck": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "../shared/**/*.ts",
    "./**/*.ts"
  ]
}
