{
  "name": "aipowered-helpdesk",
  "version": "0.1.0",
  "description": "AI powered help desk using Express and n8n",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node tests/app.test.js && node tests/assetHistory.test.js && node tests/dueSoon.test.js && node tests/assetDepreciate.test.js && node tests/assetMaintenance.test.js && node tests/depreciatedAssets.test.js && node tests/assetSearch.test.js && node tests/assetRetire.test.js && node tests/ticketAssigneeFilter.test.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.7",
    "body-parser": "^1.20.2"
  }
}
